.login{
  .loginTop{
    text-align: center;
    .topHeader{
      height: 44px;
      line-height: 44px;
      img{
        height: 44px;
        vertical-align: top;
        margin-right: 16px;
      }
      span{
        font-size: 33px;
        color: rgba(0,0,0,.85);
        font-family: "Myriad Pro","Helvetica Neue",Arial,Helvetica,sans-serif;
        font-weight: 600;
        position: relative;
        top: 2px;
      }
    }
    .topDesc{
      font-size: 14px;
      color: rgba(0,0,0,.45);
      margin-top: 12px;
      margin-bottom: 50px;
    }
  }
  .loginForm{
    max-width: 360px;
    margin: 0 auto;
    .loginFormForgot{
      float: right;
    }
    .loginFormButton{
      width: 100%;
    }
    // .loginFormReg{
      // float: right;
    // }
  }
}