.container{
  height: 100%;
  width: 100%;
  background-image: url('../../assets/login-bg.svg');
  background-size: 100%;
  background-position: center 100%;
  background-repeat: no-repeat;
  display: flex;
  overflow: auto;
  flex-direction: column;
  .content{
    flex: 1 1;
    padding: 32px 0;
    @media (min-width: 768px) {
      padding: 112px 0 24px;
    }
  }
  .footer{
    text-align: center;
    padding: 0 16px;
    margin: 48px 0 24px;
  }
}