.links{
  margin-bottom: 8px;
  a{
    color: rgba(0, 0, 0, .45);
    font-size: 14px;
    transition: all .3s;
    &:not(:last-child){
      margin-right: 40px;
    }
    &:hover{
      color: rgba(0, 0, 0, .65);
    }
  }
}
.copy{
  color: rgba(0, 0, 0, .45);
}